const express = require('express')
const bodyParser = require('body-parser')

const app = express()
const port = 3005

app.use(bodyParser.urlencoded({ extended: true }))

const users = {
  username: 'admin',
  password: 'password123'
}

app.get('/', (req, res) => {
  res.send(`
    <form method="POST" action="/login">
      <label>Username:</label>
      <input type="text" name="username" required><br><br>
      
      <label>Password:</label>
      <input type="password" name="password" required><br><br>
      
      <button type="submit">Login</button>
    </form>
  `)
})

app.post('/login', (req, res) => {
  const { username, password } = req.body

  if (username === users.username && password === users.password) {
    res.send('Login successful!')
  } else {
    res.send('Invalid credentials')
  }
})

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`)
})
